<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Test Page for Polkadot JS Bundle</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<style>
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
			position: relative;
			min-height: 100%;
		}

		body {
			/* Margin bottom by footer height */
			margin-bottom: 60px;
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			/* Set the fixed height of the footer here */
			height: 60px;
			/* Vertically center the text there */
			line-height: 60px;
			background-color: #f5f5f5;
		}

		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */

		.container {
			width: auto;
			max-width: 680px;
			padding: 0 15px;
		}
	</style>
</head>

<body>

	<!-- Begin page content -->
	<main role="main" class="container">
		<h1 class="mt-5">Test Page for Substrate Connect Bundle</h1>
		<p class="lead">This page simply tests that the <code>substrate-connect and polkadot.{js}</code> bundles are working.</p>
		<p></p><code id="code"></code></p>
		<p id="version"></p>
		<p>Polkadot Block: <span id="polkadot-block">Not Connected</span></p>
	</main>

	<footer class="footer">
		<div class="container">
			<span class="text-center text-muted">Created by <a href="http://wirednkod.com">Nikos Kontakis</a> - Source
				on <a href="https://github.com/wirednkod/substrate-connect-bundle">GitHub</a> - Using <a
					href="https://github.com/polkadot-js/api/">Polkadot.js</a> and <a
					href="https://github.com/paritytech/substrate-connect">Substrate Connect</a>  
			</span>
		</div>
	</footer>

	<script src="//unpkg.com/@polkadot/rpc-provider/substrate-connect/index.js"></script>
	<script src="//unpkg.com/@polkadot/api/bundle-polkadot-api.js"></script>

	<script>
    async function testConnect() {
      console.log('ssssssss', ScProvider)
			const { WsProvider, ApiPromise } = polkadotApi;
			const wsProvider = new WsProvider('wss://rpc.polkadot.io');
			const polkadot = await ApiPromise.create({ provider: wsProvider });

			document.getElementById("version").innerText = polkadot.libraryInfo;
			let polkadotBlock = document.getElementById("polkadot-block");

			polkadot.derive.chain.subscribeNewHeads((header) => {
				polkadotBlock.innerText = header.number;
			});
		}

		testConnect();

		document.getElementById("code").innerText = testConnect.toString()
	</script>
</body>

</html>
